# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "30wthomas@ku.edu"
version: "0.2.0"

homepage: "https://github.com/Durbatuluk1701/EasyBakeCakeML"
dev-repo: "git+https://github.com/Durbatuluk1701/EasyBakeCakeML.git"
bug-reports: "https://github.com/Durbatuluk1701/EasyBakeCakeML/issues"
license: "CC-BY-SA-4.0"

synopsis: "An extraction plugin for CakeML"
description: """
An extraction plugin for CakeML that does not require any semantic preservation proofs."""

build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" { >= "4.13~" }
  "dune" {>= "3.17"}
  "coq" 
]

tags: [
  "keyword:CakeML"
  "keyword:Extraction"
  "logpath:EasyBakeCakeML"
]
authors: [
  "TJ Barclay"
  "Will Thomas <30wthomas@ku.edu>"
]
